input {
  file {
    type => "cf-engine-converge"
    path => "/YOUR/CFENGINE DIRECTORY/promise_summary.log"
  }
}


filter {
  if [type] == "cf-engine-converge" {
    grok {
      match => ["message",".*%{NUMBER:promises_kept}.*%{NUMBER:promises_repaired}.*%{NUMBER:promises_not_repaired}"]
      named_captures_only => true
    } 
  } 
} 


output {
  if [type] == "cf-engine-converge" {
    statsd {
      host => "YOUR STATSD HOST"
      gauge => [
          "%{host}/promises_kept","%{promises_kept}",
          "%{host}/promises_repaired","%{promises_repaired}",
          "%{host}/promises_not_repaired","%{promises_not_repaired}"
      ]
    }
  }
}

